# lagerscanner

./: batch.bat  build.gradle
app/: build.gradle
app/src/androidTest/java/de/hotmann/edgar/wareneingang/: ApplicationTest.java
app/src/androidTest/java/de/hotmann/edgar/wareneingang2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hotmann/edgar/wareneingang/: LocationsActivity.java  MainstartActivity.java
app/src/main/java/de/hotmann/edgar/wareneingang/Barcode/: Barcode.java  BarcodeDataSource.java  BarcodeDbHelper.java  BarcodeMaxId.java
app/src/main/java/de/hotmann/edgar/wareneingang/Eingang/: Eingang.java  EingangDataSource.java  EingangDbHelper.java  EingangSumKartons.java  Eingangwosum.java  WareneingangPaletten.java
app/src/main/java/de/hotmann/edgar/wareneingang/Eingang/Auswertung/: TableViewActivity.java
app/src/main/java/de/hotmann/edgar/wareneingang/Lagerorte/: LocationsActivity.java
app/src/main/java/de/hotmann/edgar/wareneingang/Lagerware/: PlaceholderFragment.java  lagerorte.java
app/src/main/java/de/hotmann/edgar/wareneingang2/: MainstartActivity.java
app/src/main/java/de/hotmann/edgar/wareneingang2/Barcode/: Barcode.java  BarcodeCountRow.java  BarcodeDataSource.java  BarcodeDbHelper.java  BarcodeMaxId.java
app/src/main/java/de/hotmann/edgar/wareneingang2/Eingang/: Eingang.java  EingangDataSource.java  EingangDbHelper.java  EingangSumKartons.java  Eingangwosum.java  WareneingangPaletten.java
app/src/main/java/de/hotmann/edgar/wareneingang2/Eingang/Auswertung/: TableViewActivity.java
app/src/main/java/de/hotmann/edgar/wareneingang2/Lagerorte/: LocationsActivity.java
app/src/main/java/de/hotmann/edgar/wareneingang2/Lagerorte/Lagerplatz/: Lagerplatz.java
app/src/main/res/layout/: activity_lagerorte.xml  activity_locations.xml  activity_main.xml  activity_mainstart.xml  activity_table_view.xml  app_bar_locations.xml  app_bar_mainstart.xml  content_locations.xml  content_mainstart.xml  content_table_view.xml  dialog_edit_eintraege.xml  fragment_lagerorte.xml  fragment_lagerorte_eingabe.xml  fragment_main2.xml  nav_header_mainstart.xml  spinner_style.xml
app/src/main/res/layout-land/: activity_main.xml  activity_table_view.xml
app/src/main/res/layout-v21/: content_locations.xml
app/src/main/res/menu/: activity_mainstart_drawer.xml  mainstart.xml  menu_lagerorte.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/hotmann/edgar/wareneingang/: ExampleUnitTest.java
app/src/test/java/de/hotmann/edgar/wareneingang2/: ExampleUnitTest.java
app/standard/debug/: app-standard-debug.apk  output.json
app/standard/release/: app-standard-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
