apply plugin: 'com.android.application'

android {
    flavorDimensions "versionCode"
    signingConfigs {
        config {
            keyAlias 'wareneingangkey'
            keyPassword 'aladin92'
            storeFile file('D:/Android/Keystore/Wareneingang.jks')
            storePassword 'aladin92'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.hotmann.edgar.wareneingang2"
        minSdkVersion 16
        targetSdkVersion 17
        versionCode 6
        versionName "1.0.0.3"
    }
    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        standard {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    // http://mvnrepository.com/artifact/net.sf.opencsv/opencsv
    compile 'net.sf.opencsv:opencsv:2.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Supports Android 4.0.3 and later (API level 15)
    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    //compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.google.zxing:core:3..1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.apache.poi:poi:3.9'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:design:24.0.0-beta1'
}
